1. mvn archetype:generate -DgroupId=ar.com.selenium -DartifactId=pxjselenium -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
-------------

2. pom.xml
-----------
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.selenium</groupId>
  <artifactId>pxjselenium</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pxjselenium</name>
  <url>http://maven.apache.org</url>
 <dependencies>
	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>2.0b2</version>
	    <scope>test</scope>
	</dependency> 

	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.8.2</version>
		    <scope>test</scope>
	</dependency>
</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>

3. mvn eclipse:eclipse
----------------------

4. mvn eclipse:clean
--------------------
borrará los ficheros del proyecto y mvn eclipse:eclipse volverá a crearlos. Luego, en eclipse, debemos refrescar nuestro proyecto.

( ?° ?? ?°)


